[33mcbc2699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Inclusão logo no site
[33m5e4f9c5[m Inclusão do Logo na página
[33m40b4c6e[m Correção de div, faltava </div> ao final dos preços
[33m2140a27[m Inclusão de novos produtos para teste e alteração no codigo
[33mcdb157c[m Add todos os icones da pagina
[33md099456[m Adicionando ico no site
[33m533468b[m numero do whatsapp vinculado
[33m8f7d8a9[m correção do desconto pix
[33m2da4822[m correção do desconto pix
[33m059cf49[m correção do desconto pix
[33m888fbb0[m Atualização dos produtos para o calculo
[33m9ef0b80[m Alteração de calculo dos preços dos produtos
[33m28492b8[m Update index.html
[33mdaa0aec[m Update index.html
[33m88b4750[m Update index.html
[33m6a121e5[m Update index.html
[33mfed00e9[m Update index.html
[33m223dd00[m Update index.html
[33m893596a[m Update index.html
[33mae80514[m Update index.html
[33md974d56[m Update index.html
[33m40414f4[m Delete img/.keep
[33m15d9cc0[m Create .keep
[33mfa69f08[m Update index.html
[33mb90b6b6[m Add files via upload
[33m82f2f7b[m Delete img directory
[33mddb5837[m Update index.html
[33m711404b[m Update index.html
[33m3a23260[m Add files via upload
[33m9c4b4d5[m Add files via upload
